.App {
    display: grid;
    margin-top: 1rem;
}

#languages {
    position: absolute;
    right: 0;
    width: 15.3rem;
    //margin-top: 1.2rem;
    grid-area: 1/4/3/5;
    //border: 1px solid pink;
}

.mainTitle {
    grid-area: 3/1/4/5;
    //border: 1px solid pink;
    margin-top: 3.3rem;
    text-align: center;
    //border: 1px solid red;
}

#mainBar {
    grid-area: 4/1/5/5;
    border-bottom: 2px solid #dfdfdf;
    //border: 1px solid pink;
}

.mainContent {
    display: flex;
    margin-top: 1.2rem;
    padding-left: 6rem;
    padding-right: 6rem;
    grid-area: 4/1/5/5;
    //border: 1px solid pink;
}

.page-information {
    background-color: #ebebeb;
    overflow: hidden;

    a:link {
        text-decoration: none;
    }
    a:visited {
        text-decoration: none;
    }

    a:link {
        padding-bottom: 3rem;
        color: navy;
    }
    /* visited link */
    a:visited {
        padding-bottom: 3rem;
        color: darkorchid;
    }

    border-top: 1px solid gray;
    padding-top: 1rem;
    height: 3rem;
    grid-area: 6/3/7/5;
    width: 100%;
    position: absolute;
    text-align: center;
    justify-items: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    bottom: 0;
}